[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 1
enable-scroll = true
scroll-interval = 1

format = <ramp> <label>
format-underline = ${colors.primary}

label = %{T2}%percentage%%%{T-}
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-padding = 1

ramp-0 = %{T10} %{T-}
ramp-1 = %{T10} %{T-}
ramp-2 = %{T10} %{T-}
ramp-3 = %{T10} %{T-}
ramp-4 = %{T10} R66 %{T-}

; Cores do prefixo (ícone) se quiser destacar
format-prefix-foreground = #ffffff
format-prefix-background = ${colors.primary}
format-prefix-padding = 1
