[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
low-at = 20

format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.primary}
format-charging-prefix-background = ${colors.background-alt}
format-charging-prefix-padding = 1
format-charging-foreground = ${colors.primary}
format-charging-background = ${colors.background-alt}
format-charging-padding = 1
format-charging-underline = ${colors.primary}

#format-discharging-prefix = %{T10} %{T-}
format-discharging-prefix-foreground =
format-discharging-prefix-background = ${colors.primary}
format-discharging-prefix-padding = 1
format-discharging-foreground =
format-discharging-background = ${colors.background-alt}
format-discharging-padding = 1
format-discharging-underline = ${colors.primary}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-background = ${colors.background-alt}
format-full-prefix-padding = 1
format-full-foreground = ${colors.primary}
format-full-background = ${colors.background-alt}
format-full-padding = 1
format-full-underline = ${colors.primary}

format-discharging-label = %percentage%
label = %percentage%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 1
