[global/wal]
include-file = ./colors.ini
include-file = ./incluindo_modulos.ini

[bar/principal]
width            = 100%
height           = 24pt
radius           = 0
bottom           = false
; dpi            = 96

background       = ${colors.background}
foreground       = ${colors.foreground}

line-size        = 3pt

border-size      = 0pt
border-color     = #00000000

padding-left     = 0
padding-right    = 1

module-margin    = 1

separator        =
separator-foreground = ${colors.disabled}

font-0           = 0xProtoNerdFont-Regular;2
font-1           = FontAwesome;10

modules-left     = xworkspaces ;xwindow
modules-center   = date
modules-right    = network backlight memory cpu pulseaudio battery

cursor-click     = pointer
cursor-scroll    = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/tocando]
width            = 100%
height           = 24pt
radius           = 0
bottom           = true
; dpi            = 96

background       = ${colors.background}
foreground       = ${colors.foreground}

line-size        = 3pt

border-size      = 0pt
border-color     = #00000000

padding-left     = 0
padding-right    = 1

module-margin    = 1

separator        =
separator-foreground = ${colors.disabled}

font-0           = 0xProtoNerdFont-Regular;2
font-1           = FontAwesome;10

modules-left     = spotify spotify-prev spotify-play-pause spotify-next
modules-center   = cava
modules-right    =

cursor-click     = pointer
cursor-scroll    = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency  = true
enable-ipc           = true
