#!/bin/bash

bar="▁▂▃▄▅▆▇█"

# Define sua paleta manualmente (16 tons de azul)
palette=(
    #"#070B25" 
    "#2850B1" "#4856B2" "#2458C9"
    "#2B6DD2" "#516FD8" "#2F85E2" "#a7beec"
    "#7485a5" "#2850B1" "#4856B2" "#2458C9"
    "#2B6DD2" "#516FD8" "#2F85E2" "#a7beec"
)

# Função que escolhe uma cor aleatória da paleta
random_color() {
    index=$((RANDOM % ${#palette[@]}))
    echo "${palette[$index]}"
}

# Configuração do cava
config_file="/tmp/polybar_cava_config"
cat > "$config_file" <<EOF
[general]
bars = 20

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7
separator = ;
EOF

# Processar a saída do cava
cava -p "$config_file" | while read -r line; do
    IFS=';' read -ra values <<< "$line"
    output=""
    for value in "${values[@]}"; do
        [[ "$value" =~ ^[0-7]$ ]] || continue
        char="${bar:$value:1}"
        color=$(random_color)
        output+="%{F$color}$char%{F-}"
    done
    echo "$output"
done

